<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ilhamtahir.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="过长参数列（Long Parameter List）症状与体征一个方法有三个或四个以上的参数。">
<meta property="og:type" content="article">
<meta property="og:title" content="过长参数列（Long Parameter List）">
<meta property="og:url" content="https://www.ilhamtahir.com/2021/03/22/long-parameter-list/index.html">
<meta property="og:site_name" content="IlhamTahir&#39;s Blog">
<meta property="og:description" content="过长参数列（Long Parameter List）症状与体征一个方法有三个或四个以上的参数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-22T00:13:30.000Z">
<meta property="article:modified_time" content="2022-12-16T00:53:47.841Z">
<meta property="article:author" content="Ilham Tahir">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ilhamtahir.com/2021/03/22/long-parameter-list/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ilhamtahir.com/2021/03/22/long-parameter-list/","path":"2021/03/22/long-parameter-list/","title":"过长参数列（Long Parameter List）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>过长参数列（Long Parameter List） | IlhamTahir's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">IlhamTahir's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E9%95%BF%E5%8F%82%E6%95%B0%E5%88%97%EF%BC%88Long-Parameter-List%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">过长参数列（Long Parameter List）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%87%E7%8A%B6%E4%B8%8E%E4%BD%93%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text">症状与体征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.</span> <span class="nav-text">问题原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">疗法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Replace-Parameter-with-Method-Call-%E4%BB%A5%E5%87%BD%E6%95%B0%E5%8F%96%E4%BB%A3%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">Replace Parameter with Method Call(以函数取代参数)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">重构步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replace-Parameter-with-Method-Call-%E4%BB%A5%E6%98%8E%E7%A1%AE%E5%87%BD%E6%95%B0%E5%8F%96%E4%BB%A3%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">Replace Parameter with Method Call(以明确函数取代参数)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">重构步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduce-Parameter-Object%EF%BC%88%E5%BC%95%E5%85%A5%E5%8F%82%E6%95%B0%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">Introduce Parameter Object（引入参数对象）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E6%AD%A5%E9%AA%A4-2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">重构步骤</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ilham Tahir</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ilhamtahir.com/2021/03/22/long-parameter-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ilham Tahir">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IlhamTahir's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          过长参数列（Long Parameter List）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-22 00:13:30" itemprop="dateCreated datePublished" datetime="2021-03-22T00:13:30+00:00">2021-03-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-16 00:53:47" itemprop="dateModified" datetime="2022-12-16T00:53:47+00:00">2022-12-16</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="过长参数列（Long-Parameter-List）"><a href="#过长参数列（Long-Parameter-List）" class="headerlink" title="过长参数列（Long Parameter List）"></a>过长参数列（Long Parameter List）</h1><h2 id="症状与体征"><a href="#症状与体征" class="headerlink" title="症状与体征"></a>症状与体征</h2><p>一个方法有三个或四个以上的参数。</p>
<span id="more"></span>

<h2 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h2><p>在一个方法中运用了多种不一样的算法后有可能会导致过长参数列。也就说，过长参数列可能为了控制运行哪种算法以及如何运行而被创建。<br>过长参数列也有可能是为了使类之间更加独立而产生的副作用。例如，用于创建方法中所需的特定对象的代码已从该方法移至用于调用该方法的代码，但是创建的对象作为参数传递给该方法。因此，原始类不再了解对象之间的关系，并且依赖性降低了。但是，如果创建了这些对象中的几个，则每个对象都将需要自己的参数，这意味着需要更长的参数列表。</p>
<h2 id="疗法"><a href="#疗法" class="headerlink" title="疗法"></a>疗法</h2><ul>
<li>Replace Parameter with Method Call(以函数取代参数)</li>
<li>Preserve Whole Object（保持对象完整）</li>
<li>Introduce Parameter Object（引入参数对象）</li>
</ul>
<h3 id="Replace-Parameter-with-Method-Call-以函数取代参数"><a href="#Replace-Parameter-with-Method-Call-以函数取代参数" class="headerlink" title="Replace Parameter with Method Call(以函数取代参数)"></a>Replace Parameter with Method Call(以函数取代参数)</h3><h4 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h4><p>将参数在目标方法内部获取，以便减少当前方法参数数量</p>
<p>不好的示例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$basePrice</span> = <span class="keyword">$this</span>-&gt;quantity * <span class="keyword">$this</span>-&gt;itemPrice;</span><br><span class="line"><span class="variable">$seasonDiscount</span> = <span class="keyword">$this</span>-&gt;getSeasonalDiscount();</span><br><span class="line"><span class="variable">$fees</span> = <span class="keyword">$this</span>-&gt;getFees();</span><br><span class="line"><span class="variable">$finalPrice</span> = <span class="keyword">$this</span>-&gt;discountedPrice(<span class="variable">$basePrice</span>, <span class="variable">$seasonDiscount</span>, <span class="variable">$fees</span>);</span><br></pre></td></tr></table></figure>

<p>好的示例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$basePrice</span> = <span class="keyword">$this</span>-&gt;quantity * <span class="keyword">$this</span>-&gt;itemPrice;</span><br><span class="line"><span class="variable">$finalPrice</span> = <span class="keyword">$this</span>-&gt;discountedPrice(<span class="variable">$basePrice</span>);</span><br></pre></td></tr></table></figure>



<h4 id="重构步骤"><a href="#重构步骤" class="headerlink" title="重构步骤"></a>重构步骤</h4><ol>
<li>如果有必要，将参数的计算过程提炼到独立函数中</li>
<li>将函数本体内引用该参数的地方改为调用新建的函数</li>
<li>每次替换后，修改并测试</li>
<li>全部替换完成后，使用<code>Remove Parameter</code> 将该参数去掉</li>
</ol>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// edusoho/on-line-course/pages/task/taskStudent.js 202~210</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> menuData = functionButtomMenuData(&#123;</span><br><span class="line">      <span class="attr">role</span>: data.taskData.role,</span><br><span class="line">      courseId,</span><br><span class="line">      lessonId,</span><br><span class="line">      <span class="attr">ingLessonId</span>: data.study.lessonId,</span><br><span class="line">      <span class="attr">lessonStatus</span>: data.study.lessonStatus,</span><br><span class="line">      <span class="attr">up</span>: data.taskData.up,</span><br><span class="line">      <span class="attr">next</span>: data.taskData.next,</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>


<h3 id="Replace-Parameter-with-Method-Call-以明确函数取代参数"><a href="#Replace-Parameter-with-Method-Call-以明确函数取代参数" class="headerlink" title="Replace Parameter with Method Call(以明确函数取代参数)"></a>Replace Parameter with Method Call(以明确函数取代参数)</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/Biz/Activity/Service/Impl/ActivityServiceImpl.php 243</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">syncActivityMaterials</span>(<span class="params"><span class="variable">$activity</span>, <span class="variable">$materials</span>, <span class="variable">$mode</span> = <span class="string">&#x27;create&#x27;</span></span>)</span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>

<h4 id="重构步骤-1"><a href="#重构步骤-1" class="headerlink" title="重构步骤"></a>重构步骤</h4><ol>
<li>针对每个可能值，新建明确地函数</li>
<li>修改每个调用分支，使其合适新的函数</li>
<li>测试修复</li>
<li>完毕后删除原函数</li>
</ol>
<h3 id="Introduce-Parameter-Object（引入参数对象）"><a href="#Introduce-Parameter-Object（引入参数对象）" class="headerlink" title="Introduce Parameter Object（引入参数对象）"></a>Introduce Parameter Object（引入参数对象）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// edusoho/pages/binding/binding.js 158</span></span><br><span class="line"></span><br><span class="line">      userController(<span class="string">&#x27;loginUser&#x27;</span>, password,identify,openId ).success(<span class="function"><span class="params">data</span>=&gt;</span> &#123;</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://coding.codeages.work/edusoho/edusoho/-/blob/release/8.1.10/src/Biz/User/Service/Impl/UserServiceImpl.php">PHP示例</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.codeages.work/pages/viewpage.action?pageId=17204601">https://wiki.codeages.work/pages/viewpage.action?pageId=17204601</a></p>
<h4 id="重构步骤-2"><a href="#重构步骤-2" class="headerlink" title="重构步骤"></a>重构步骤</h4><p>多个相关参数，可以考虑封装为对象传递。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/18/principles-of-excellent-programming/" rel="prev" title="优秀程序设计的原则">
                  <i class="fa fa-chevron-left"></i> 优秀程序设计的原则
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ilham Tahir</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
